spring.datasource.url=jdbc:postgresql://localhost:5432/orderpricingapp
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false